<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gr-sn-nFD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherNow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-zS-Fq7">
                                <rect key="frame" x="10" y="165" width="373" height="677"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-RJ-Q1h">
                                        <rect key="frame" x="10" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-7J-TZJ">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="glT-7b-rsc"/>
                                                    <constraint firstAttribute="height" constant="40" id="nxs-5D-0oR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qh-0i-Bqy"/>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJ1-MX-ubD"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-nl-E2R">
                                                <rect key="frame" x="42" y="3" width="269" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-xV-T6c">
                                                <rect key="frame" x="313" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H9m-6a-nS4"/>
                                                    <constraint firstAttribute="width" constant="40" id="QYo-D4-3Zv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Z9-IT-P73"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-D4-wkt">
                                        <rect key="frame" x="90.333333333333329" y="62" width="192.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2aD-cC-KOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-YY-usE">
                                        <rect key="frame" x="126.66666666666666" y="136.66666666666666" width="120" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Pq4-GF-NRc"/>
                                            <constraint firstAttribute="width" constant="120" id="UaB-rZ-5dg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-Do-dG1">
                                        <rect key="frame" x="149" y="276" width="75.333333333333314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-Tw-sub">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="35"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-HQ-ln3">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="20.666666666666671" height="35"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-lR-tfk">
                                                <rect key="frame" x="57.000000000000007" y="0.0" width="18.333333333333336" height="35"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lPw-Tw-sub" firstAttribute="top" secondItem="vuI-Do-dG1" secondAttribute="top" constant="40" id="6iP-Bh-czg"/>
                                            <constraint firstAttribute="bottom" secondItem="lPw-Tw-sub" secondAttribute="bottom" constant="40" id="CXD-vd-LVo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-Hw-nkQ">
                                        <rect key="frame" x="93.666666666666686" y="333" width="186" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-3F-I1C">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hs2-QJ-eBL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-Ky-rPe">
                                                <rect key="frame" x="134.66666666666669" y="6" width="51.333333333333343" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-zy-i0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="28"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-T1-fx2">
                                                        <rect key="frame" x="24.333333333333343" y="0.0" width="14.666666666666664" height="28"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-Wg-iyf">
                                                        <rect key="frame" x="38.999999999999972" y="0.0" width="12.333333333333336" height="28"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TVa-3F-I1C" firstAttribute="top" secondItem="VaI-Hw-nkQ" secondAttribute="top" id="ktK-7q-R22"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-dY-NjG">
                                        <rect key="frame" x="146.66666666666666" y="395" width="80" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-l1-pga">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PIy-Xc-ue9"/>
                                                    <constraint firstAttribute="height" constant="40" id="ffo-3a-t6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBa-EM-JLX"/>
                                                    <segue destination="9az-fo-4EJ" kind="show" identifier="goToInfo" id="d0M-6o-fZN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-Gz-3OC">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rwH-qz-ck3"/>
                                                    <constraint firstAttribute="width" constant="40" id="vKg-WR-PjY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                                <connections>
                                                    <action selector="mapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUo-Y3-duQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dir-SP-ra5">
                                        <rect key="frame" x="146.66666666666666" y="457" width="80" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-YA-re8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Z79-iH-LCC"/>
                                                    <constraint firstAttribute="height" constant="40" id="auy-MK-oxS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGH-HA-faU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-FE-kna">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FeZ-LP-bkC"/>
                                                    <constraint firstAttribute="width" constant="40" id="HOk-Yz-Yej"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="removeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKf-Tl-8TE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-7g-uju">
                                        <rect key="frame" x="26.666666666666657" y="519" width="320" height="158"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFO-dY-NjG" firstAttribute="centerX" secondItem="Gan-zS-Fq7" secondAttribute="centerX" id="Isc-28-ODt"/>
                                    <constraint firstItem="dir-SP-ra5" firstAttribute="top" secondItem="aFO-dY-NjG" secondAttribute="bottom" constant="10" id="TGW-fm-VpI"/>
                                    <constraint firstItem="vuI-Do-dG1" firstAttribute="top" secondItem="2ve-YY-usE" secondAttribute="bottom" constant="10" id="gZP-ze-AQA"/>
                                    <constraint firstAttribute="trailing" secondItem="HO4-RJ-Q1h" secondAttribute="trailing" constant="10" id="h9v-ww-5fx"/>
                                    <constraint firstItem="HO4-RJ-Q1h" firstAttribute="leading" secondItem="Gan-zS-Fq7" secondAttribute="leading" constant="10" id="s1R-K0-FXa"/>
                                    <constraint firstItem="dir-SP-ra5" firstAttribute="centerX" secondItem="Gan-zS-Fq7" secondAttribute="centerX" id="xOe-5J-crG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Gan-zS-Fq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="160-91-0ne"/>
                            <constraint firstAttribute="bottom" secondItem="Gan-zS-Fq7" secondAttribute="bottom" constant="10" id="5Yh-dz-kwQ"/>
                            <constraint firstItem="Gan-zS-Fq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="PQQ-Xe-9Id"/>
                            <constraint firstItem="Gan-zS-Fq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGc-x8-r1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gan-zS-Fq7" secondAttribute="trailing" constant="10" id="nEp-30-gO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherNow" id="UCq-mv-XhB"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="g2W-lR-tfk" id="9dc-b3-46v"/>
                        <outlet property="celsiusLabel2" destination="2N2-Wg-iyf" id="PwL-RU-atf"/>
                        <outlet property="cityLabel" destination="FgL-D4-wkt" id="Nnt-AR-Caj"/>
                        <outlet property="degreeLabel" destination="ave-HQ-ln3" id="X1D-Zz-Wev"/>
                        <outlet property="degreeLabel2" destination="7JJ-T1-fx2" id="v03-9C-MQt"/>
                        <outlet property="feelsLikeLabel" destination="TVa-3F-I1C" id="m1H-G0-W8m"/>
                        <outlet property="feelsLikeTempLabel" destination="UgN-zy-i0f" id="Xg3-FS-It4"/>
                        <outlet property="locateButton" destination="4j9-Gz-3OC" id="xos-v4-JML"/>
                        <outlet property="removeButton" destination="G8K-FE-kna" id="wj2-Vs-ZUe"/>
                        <outlet property="saveButton" destination="nGA-YA-re8" id="nPJ-RP-gg6"/>
                        <outlet property="savedLocations" destination="dfx-7g-uju" id="UaU-iJ-xpa"/>
                        <outlet property="searchField" destination="6H7-nl-E2R" id="XYP-Jg-rsy"/>
                        <outlet property="temperatureLabel" destination="lPw-Tw-sub" id="1wk-aZ-Z74"/>
                        <outlet property="weatherSymbolImageView" destination="2ve-YY-usE" id="kyd-Ez-LH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-34.507042253521128"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="PyP-la-6l1">
            <objects>
                <viewController id="9az-fo-4EJ" customClass="InfoViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvR-hf-aO1" customClass="Info">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-Ey-E7n">
                                <rect key="frame" x="44" y="275.66666666666663" width="305" height="300.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-kv-5fJ">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-jF-qk9">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="1wv-eB-buJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Op-3UU">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ak5-gj-qbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-9V-gex">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="m5X-wu-p22"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-uV-RZQ">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="305" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-QJ-rnB">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="2rR-iG-iwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-jz-BfL">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nxy-FJ-UeE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-84-VYR">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iEw-PO-KoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-DB-rxm">
                                        <rect key="frame" x="0.0" y="62.666666666666636" width="305" height="23.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V76-pP-SLI">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="Txm-kW-7CV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-6z-htl">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="saa-Ng-1u7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-hH-vjr">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BcE-RY-fHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-at-njV">
                                        <rect key="frame" x="0.0" y="94" width="305" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-6a-LCM">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="tPU-Ld-Gfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-kh-cwf">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4fm-4L-hxI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-iv-MGz">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ktn-UW-zme"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-b5-vVZ">
                                        <rect key="frame" x="0.0" y="125.3333333333333" width="305" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-OB-rJL">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="uOF-vR-GDz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-9n-0Ji">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="29m-Mu-F40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-si-V0i">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="diW-qF-beA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-9A-Xm2">
                                        <rect key="frame" x="0.0" y="156.66666666666663" width="305" height="23.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STL-ky-2cO">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="9ws-Mu-tHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-wN-5jZ">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QuQ-pt-h9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-ji-goh">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Isx-Pf-FJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11l-pO-dBg">
                                        <rect key="frame" x="0.0" y="188" width="305" height="23.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Gust Speed:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-c8-Q9g">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="dbc-MK-3jD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-14-rZ9">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wHl-l1-gDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-PP-rTU">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bCS-pT-cQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URa-BO-fQh">
                                        <rect key="frame" x="0.0" y="219.33333333333331" width="305" height="23.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-zU-ZLn">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="M40-6V-ONs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-uk-gJi">
                                                <rect key="frame" x="205" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ybe-WS-XRx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-oN-FPK">
                                                <rect key="frame" x="255" y="0.0" width="50" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pJy-ku-Xgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-9H-Zuw">
                                        <rect key="frame" x="0.0" y="250.66666666666669" width="305" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-4g-mfX">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="aUb-jb-b0s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-Qc-e3d">
                                                <rect key="frame" x="205" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DQz-uj-I4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-wv-704">
                                                <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4vf-me-6ZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="df0-lv-inK"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="JUr-Ey-E7n" firstAttribute="centerY" secondItem="cvR-hf-aO1" secondAttribute="centerY" id="ZgN-3z-GHL"/>
                            <constraint firstItem="JUr-Ey-E7n" firstAttribute="centerX" secondItem="cvR-hf-aO1" secondAttribute="centerX" id="g3K-Mz-SAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KN6-tQ-MWX"/>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="fMR-jz-BfL" id="l8r-Kg-d23"/>
                        <outlet property="gustMSLabel" destination="FOX-PP-rTU" id="PnF-Cn-pSQ"/>
                        <outlet property="gustSpeedLabel" destination="EAZ-14-rZ9" id="P0I-jw-blb"/>
                        <outlet property="humidityLabel" destination="mqv-Qc-e3d" id="LWR-Ie-nck"/>
                        <outlet property="maxTempLabel" destination="JjC-6z-htl" id="FdR-Q9-KZz"/>
                        <outlet property="minTempLabel" destination="L5Q-kh-cwf" id="G6s-HK-2Yc"/>
                        <outlet property="pressureLabel" destination="pmi-uk-gJi" id="Vms-Pv-IFj"/>
                        <outlet property="temperatureLabel" destination="Zgf-Op-3UU" id="zia-XW-t8S"/>
                        <outlet property="windDegLabel" destination="W3P-ji-goh" id="aPn-GY-7U8"/>
                        <outlet property="windDirLabel" destination="XZ5-wN-5jZ" id="cgJ-r1-d58"/>
                        <outlet property="windMSLabel" destination="L4m-si-V0i" id="Idk-D6-mU0"/>
                        <outlet property="windSpeedLabel" destination="Jeb-9n-0Ji" id="2NM-Le-tAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61l-rp-J7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.0229007633588" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQt-eR-kIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gr-sn-nFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HuU-8G-mjf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHk-A1-ucs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbD-Ag-ZGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
